aws_access_key_id=REACT_APP_YOUR_AWS_KEY
aws_secret_access_key=REACT_APP_YOUR_AWS_SECRET_KEY
FIREBASE_API_KEY=REACT_APP_YOUR_FIREBASE_
FIREBASE_DOMAIN=REACT_APP_YOUR_FIREBASE_
FIREBASE_PROJECTID=REACT_APP_YOUR_FIREBASE_PROJECTID
